# MachineDeCafe

./: pom.xml
src/main/java/com/dispensermachine/dispensermachine/: ConsoleJPA.java  DispenserApplication.java
src/main/java/com/dispensermachine/dispensermachine/DAO/: DispenserRepository.java  ReportRepository.java  SalesRepository.java
src/main/java/com/dispensermachine/dispensermachine/Model/: Article.java  Dispenser.java  DispenserReport.java  DispenserStatus.java  Sales.java
src/main/java/com/dispensermachine/dispensermachine/RESTfulAPI/: DispenserEndpoint.java  ReportEndpoint.java  SalesEndpoint.java
src/main/java/com/dispensermachine/dispensermachine/Service/: EntityMangerProducer.java
src/main/java/com/dispensermachine/dispensermachine/servlets/: DispenserServlet.java  GenerateReportByDispenserIdServlet.java  HomeServlet.java  ReportsByDispenserServlet.java  ReportsInterventionsServlet.java  SalesByDispenserServlet.java  SalesServlet.java  WeatherAPI.java
src/main/webapp/DashboardPage/: DispenserReport.css  DispenserReport.jsp  DispenserSales.jsp  DispenserView.jsp  Home.css  Home.html  Home.jsp  Page-1.css  Page-1.html  Page-3.css  Page-3.html  Reports-and-Interventions.css  Reports-and-Interventions.jsp  Sales.css  Sales.jsp  index.html  nicepage.css
src/main/webapp/DashboardPage/blog/: blog.html  post-1.html  post-2.html  post-3.html  post-4.html  post-5.html  post.html
